{
  "name": "dotify",
  "version": "1.0.0",
  "description": "Spotify Clone using graphql and mern stack",
  "main": "index.js",
  "scripts": {
  "dev": "concurrently \"npm run server\" \"npm run client\"",
  "client-install": "npm install --prefix client",
  "client": "npm start --prefix client",
  "server": "nodemon index.js",
  "start": "cross-env NODE_ENV=development node index.js",
  "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.631.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "graphql-upload": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "minimist": ">=1.2.3",
    "mongoose": "^5.9.2",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2",
    "validator": "^12.2.0"
  }
}
