.input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input-container select {
  background-color: white;
  height: 49px !important;
  width: 150px !important;
  color: gray !important;
}

.input-container input, .input-container select {
  width: 100%;
  height: 35px;
  padding: 6px 12px;
  border: 1px solid #d9dadc;
  border-radius: 0;
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  color: #222326;
  width: 400px;
  margin-bottom: 20px;
  font-family: sans-serif;
}

.input-container input:focus {
  border-color: #919496;
}

.input-container button {
  padding: 16px 14px 18px;
  color: #fff;
  background-color: #1db954;
  font-size: 15px;
  line-height: 1;
  border-radius: 500px;
  transition-property: background-color,border-color,color,box-shadow,filter;
  transition-duration: .3s;
  border-width: 0;
  letter-spacing: 2px;
  min-width: 160px;
  text-transform: uppercase;
  white-space: normal;
  font-family: sans-serif;
  margin-bottom: 15px;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  margin-top: 10px;
  width: 300px;
}

.input-container button:hover {
  background-color: #1ed760;
}
.auth-container {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.auth-header {
  border-bottom: 1px solid #d9dadc;
  padding: 25px 0 25px;
  margin-bottom: 40px;
  text-align: center;
}

.auth-header h1 {
  display: inline-block;
  font-family: "Noto Sans";
  font-size: 36px;
  font-weight: 900; 
}

.auth-header i {
  font-weight: 400;
  font-size: 60px;
  margin-right: 10px;
}

.input-container p {
  color: #eb1e32;
  font-family: sans-serif;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-container label {
  font-family: sans-serif;
  color: gray;
  font-size: 15px;
}

.signup-redirect {
  color: #1DB954;
  font-size: 15px;
  font-family: sans-serif;
}

.signup-redirect:hover {
  color: #1ed760;
}

button.demo-login {
  background-color: rgb(185, 29, 29);
  font-size: 15px;
  font-family: sans-serif;
}

button.demo-login:hover {
  background-color: #d84747;
}

.input-container span {
  font-size: 15px;
  font-family: sans-serif;
}

.input-year {
  width: 150px
}

.input-day {
  width: 70px !important;
}

.input-year {
  width: 90px !important;
}

.date-container {
  width: 425px;
  display: flex;
  justify-content: space-between;
}

.input-day, .input-year {
  display: inline-block !important;
}

.gender-container input {
  display: inline;
  width: 15px !important;
  margin-right: 10px;
  margin-bottom: 0px;
  margin-left: 10px;
}

.gender-container input:first-of-type {
  margin-left: 0px;
}

.gender-container {
  display: flex;
  align-items: center;
  align-self: flex-start;
}

.input-container p {
  align-self: flex-start;
}

.input-container h3 {
  border-top: 1px solid #d9dadc;
  padding-top: 20px;
  width: 425px;
  text-align: center;
  font-family: sans-serif;
  font-size: 16px;
}

.signup-redirect a {
  color: white;
}