.main-root-section {
  height: calc(100% - 150px);
  width: 85%;
  background-color: #202020;
  overflow: auto;
  position: fixed;
  top: 60px;
  left: 230px;
  font-family: 'Noto Sans';
}
  
 .main-root-section h2 {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  padding: 50px 0 35px 20px;
  font-family: 'Noto Sans';
}
  
 .content-container {
  height: fit-content;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
  
 .tile-container {
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: row;
  cursor: pointer;
}
 