.modal-background {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.95);
  z-index: 10;
  font-family: sans-serif;
}

.modal-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.create-playlist-grey {
  background-color: rgb(42, 42, 42);
  height: 85px;
  padding: 32px;
}

.playlist-form-center {
  text-align: center;
  font-size: 40px;
}

.create-playlist-title {
  color: white;
  margin: 16px;
  font-size: 40px;
}

.create-playlist-center {
  height: 300px;
  width: 100%;
}

.playlist-name {
  color: white;
  font-weight: 500;
  margin-bottom: 14px;
}

.playlist-input {
  font-size: 48px;
  caret-color: #1db954;
  color: white;
}

.playlist-input::placeholder {
  color: rgb(80, 80, 80);
}

.create-playlist-buttons {
  display: flex;
  justify-content: center;
}

.create-playlist-buttons > * {
  padding: 12px;
  color: #fff;
  background-color: #1db954;
  font-size: 12px;
  line-height: 1;
  border-radius: 500px;
  transition-property: background-color,border-color,color,box-shadow,filter;
  transition-duration: .3s;
  border-width: 0;
  letter-spacing: 2px;
  min-width: 109px;
  text-transform: uppercase;
  white-space: normal;
  font-family: sans-serif;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  margin: 24px 11px 0;
  width: 106px;
}

.form-cancel {
  border: 2px solid white;
  background-color: black;
}

.form-cancel:hover {
  background-color: rgb(49, 49, 49);
}

.form-create:hover {
  background-color: #39d46f;
}
