.static {
  display: flex;
}

.main {
  font-family: "Noto Sans";
}

.header-wrapper {
  width: 100%;
  color: #b3b3b3;
  background: #1a1a1a;
}

.header {
  background-color: #131313;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
}

.undoredo {
  display: flex;
  width: 80px;
  margin-left: 35px;
}

.undoredo > * {
  background-color: black;
  text-align: center;
  width: 31px;
  height: 30px;
  border-radius: 50% 50%;
}

.undoredo > *:hover {
  color: white;
}

.undo {
  margin-right: 16px;
}

.list {
  position: absolute;
  display: flex;
  flex-direction: column;
  margin-top: 8px;
  height: 72px;
  width: 100px;
  background-color: #313131;
  box-shadow: 0 3px 3px black;
  border-radius: 4px;
  font-size: 14px;
  letter-spacing: 0.015em;
  z-index: 1;
}

.list > button {
  padding: 3px 20px;
  height: 30px;
}

.dropdown-hr {
  width: 100px;
  margin: 0;
  font-size: 10px;
  border-color: #5a5757;
}

.username-btn {
  background-color: #313131;
  padding: 4px 8px 4px 4px;
  height: 24px;
  width: 90px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  color: white;
  margin-right: 45px;
}

.header-button {
  display: flex;
  justify-content: space-around;
}

.button-name {
  padding-top: 2px;
}

.dropdown-triangle {
  font-size: 17px;
}
