.player-footer{
  background: #282828;
  height: 90px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 1000;
  font-family: 'Noto Sans';
}

.footer-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 150px;
}

.play-pause-buttons{
display: flex;
justify-content: center;
align-items: center;
height: 50px;
}


.timeline-time{
position: relative;
}


.currentSongTime {
color: #B3B3B3;
margin-right: 10px;
position: absolute;
left: calc(50% - 305px);
}

.songDuration{
color: #B3B3B3;
position: absolute;
bottom: 0px;
margin-right: 10px;
right: calc(50% - 305px);
}

.play, .pause{
border: 1px solid #B3B3B3;
border-radius: 50%;
width: 40px;
height: 40px;
display: flex;
justify-content: center;
background-color: #282828;
cursor: pointer;
color: white;
}

.pause{
  position: relative;
  /* right: 42px; */
  /* z-index: 0; */
  display: flex;
  align-items: center;
}

.play{
  position: relative;
  /* z-index: 1; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.fa-step-forward:hover{
  color: white;
  font-size: 13px;
}

.fa-step-forward{
  color: #707070;
  font-size: 13px;
  margin-left: 25px;
}

.fa-step-backward{
  color: #707070;
  font-size: 13px;
  margin-right: 25px;
}

.fa-step-backward:hover{
  color: white;
  font-size: 13px;
  margin-right: 25px;
}

.fa-play {
  font-size: 12px;
  
}

.fa-pause{
  font-size: 12px;
}

#timeline{
width: 500px;
height: 7px;
border-radius: 15px;
background: #B3B3B3;
margin-left: calc(50% - 250px);
display: inline-block;
}

.volume{
  display: flex;
  margin-right: 25px;
}

.fa-volume-up{
  color: white;
  margin-top: 45px;
  margin-right: 20px;
}

.footer-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 300px;
  margin-left: 20px;
}

.song-info {
  display: flex;
  flex-direction: column;
  width: 200px;
}
.song-name {
  color: white;
  font-size: 13px;
}

.artist-name {
  color: rgb(173, 173, 173);
  font-size: 12px;
  margin-top: 5px;
}

#empty-heart{
  color: white;
  margin-left: 20px;
  font-size: 16px;
  position: relative;
}

#fill-heart {
  color: #1FB854;
  right: 16px;
  position: relative;
  font-size: 16px;
  opacity: 0;
}

.fa-random{
  color: #707070;
  font-size: 12px;
  margin-right: 25px;
}

.fa-random:hover{
  color: white;
  font-size: 12px;
  margin-right: 25px;
}

.fa-sync {
  color: #707070;
  font-size: 12px;
  margin-left: 25px;
}

.fa-sync:hover {
  color: white;
  font-size: 12px;
  margin-left: 25px;
}

#volume {
  -webkit-appearance: none;
  -moz-apperance: none;
  border-radius: 5px;
  height: 4px;
  width: 84px;
  margin-top: 50px;
}
#volume::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 0;
  width: 0;
}
#volume:hover::-webkit-slider-thumb {
  background-color: #E9E9E9;
  border: 1px solid #CECECE;
  height: 12px;
  width: 12px;
  border-radius: 50%;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
        #timeline {
          overflow: hidden;
          width: 500px;
          height: 7px;
          -webkit-appearance: none;
          background-color: #707070;
        }
        
        #timeline::-webkit-slider-runnable-track {
          height: 25px; 
          -webkit-appearance: none;
          color: #1FD75F;
          margin-top: -1px;
        }
        
        #timeline::-webkit-slider-thumb {
          width: 25px;
          -webkit-appearance: none;
          height: 25px; 
          cursor: pointer;
          background: white;
          box-shadow: -100vw 0 0 100vw  #1FD75F;
        }

        /* #timeline:hover::-webkit-slider-thumb {
          width: 25px; 
          -webkit-appearance: none;
          height: 25px; 
          cursor: pointer;
          background: white;
          box-shadow: -100vw 0 0 100vw  #1FD75F;
        } */
} 

.album-cover{
  height: 60px;
  width: 60px;
  margin-right: 10px;
}